# 所用软件环境
spring.profiles.active=dev
# 日志输出时软件名称
logback.appname=thymeleaf_demo
# 端口
server.port=8090
# 名称
server.servlet.context-path=/thymeleaf_demo

# springboot对thymeleaf模板提供了很多的默认配置简化了我们需要的配置 ，查看的话使用   spring.thymeleaf. 提示查看
# 设置html页面缓存为false
spring.thymeleaf.check-template=false
# thymeleaf页面以.html结尾，可以自己修改
spring.thymeleaf.suffix=.html
# 和thymeleaf一样springboot对freemarker也提供了许多的默认配置， 查看的话使用   spring.freemarker. 提示查看
# 设置ftl页面缓存为false
spring.freemarker.cache=false
# freemarker页面以.ftl结尾，可以自己修改
spring.freemarker.suffix=.ftl
# 指定静态页面所在位置 默认是templates文件夹
spring.freemarker.template-loader-path=classpath:/templates
