# 使用生产环境的配置

# 登录时所需的用户名和密码
spring.security.user.name=frank
spring.security.user.password=frank

# 便于用户在受保护的客户端注册api
spring.boot.admin.client.username=frank
spring.boot.admin.client.password=frank

# 便于服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=frank
spring.boot.admin.client.instance.metadata.user.password=frank