# 取消thymeleaf缓存
spring.thymeleaf.cache=false

# 是否支持批量上传（默认为true）
spring.servlet.multipart.enabled=true

# 上传时临时存放文件
spring.servlet.multipart.location=e:/test1

# 上传文件的最大(默认为 1MB)
spring.servlet.multipart.max-file-size=10240000

# 上传请求的最大量 （默认为10MB）
spring.servlet.multipart.max-request-size=102400000

# 文件的大小阈值，超出这个阈值将写入磁盘
spring.servlet.multipart.file-size-threshold=1000

# 判断是否需要懒加载文件
spring.servlet.multipart.resolve-lazily=false

server.port=8090
server.servlet.context-path=/file


