# 自定义属性
#my1.name=lin
#my1.age=25
#my1.gender=man
# 自定使用那个配置文件，格式为application-{profile}.properties或者application-{profile}.dev，值为大括号中的值
# 将springboot不同环境下需要的配置放到不同的文件中比如：测试 test ，开发 dev 等。
spring.profiles.active=prod
