# springboot默认为我们输出的日志级别是INFO，WARN，ERROR这三个级别
logging.level.root=warn
# 指定某一个包的输出级别
logging.level.org.springframework.web=debug
# 修改日志输出级别，该配置只对嵌入式容器、Spring、hibernate起作用，自己的项目想要输出DEBUG需要额外的配置
debug=true
# 配置mybatis的日志输出级别
logging.level.org.mybatis=info
logging.level.com.ly.mapper=debug

# 将日志写入到指定的文件中
logging.file=./logs/logs.log
# 将日志写入到指定的文件夹中
# logging.path=/logs/
# 限制日志文件的大小，默认是10M，达到后会对日志文件进行切割产生一个新的文件，将旧的信息保存到新文件中，新产生日志信息依旧加入指定的文件中
logging.file.max-size=10M
# 日志文件保存天数
logging.file.max-history=1
# 定义输出到控制台的格式
# logging.pattern.console=%clr
# 定义输出到日志文件中的格式
# logging.pattern.file=%d

# 设置日志颜色，提高可读性
# always:启用ANSI颜色输出默认值。
# detect:尝试检测ANSI着色功能是否可用。
# never:禁用ANSI颜色输出
# 颜色对照表 :
# warn                                yellow
# fatal、error                        Red
# info、debug、trace                  green
spring.output.ansi.enabled=always


# 如果配置了logback-spring.xml日志文件，以上配置将不起作用。会使用日志配置文件中的配置
# 用于指定开发环境，应为在实际的开发中会有几套软件环境，用于对应不同的配置。一下的配置会根据指定的环境
# 进行运行，在日志环境中使用了 springProfile 来配置不同环境下的不同日志管理方式。
spring.profiles.active=dev

logback.appname=devApp

